.welcome-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.welcomeMsg {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
  position: relative;
}

.welcomeMsg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff, rgba(255, 255, 255, 0));
  animation: shine 3s linear infinite;
}

@keyframes shine {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}



.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-logo {
  width: 100%;
  /* height: 200px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  /* width: 45%;
   */
   flex: 1 1 45%;
  margin: 20px;
  
  /* height: 500px; */
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  /* flex-grow: 1; */
  overflow-x: hidden;
}


/* section {
  padding: 40px;
} */

section:nth-child(odd) {
  background-color: #f5f5f5;
}